<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div style="padding-left: 50px;padding-right: 50px;padding-top:100px;" class="container">
        <h2 class="text-center">HTML Table</h2>
    
        <table class="table table-dark table-striped table-hover tbl_code_with_mark">
          <tr>
            <th>Languages</th>
            <th>Expert Names</th>
            <th>Country</th>
            <th>Options</th>
          </tr>
          <tr>
            <td>HTML</td>
            <td>Code With Mark</td>
            <td>USA</td>
            <td>
              <span class="btn btn-sm btn-success btn_row_below_clone">Clone</span> |
              <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
              <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
            </td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
            <td>
              <span class="btn btn-sm btn-success btn_row_below_clone">Clone</span> |
              <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
              <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
            </td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
            <td>
              <span class="btn btn-sm btn-success btn_row_below_clone">Clone</span> |
              <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
              <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
            </td>
          </tr>
          <tr>
            <td>jQuery</td>
            <td>Helen Bennett</td>
            <td>UK</td>
            <td>
              <span class="btn btn-sm btn-success btn_row_below_clone">Clone</span> |
              <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
              <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
            </td>
          </tr>
          <tr>
            <td>PHP</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
            <td>
              <span class="btn btn-sm btn-success btn_row_below_clone">Clone</span> |
              <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
              <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
            </td>
          </tr>
          <tr>
            <td>Node JS</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
            <td>
              <span class="btn btn-sm btn-success btn_row_below_clone">Clone</span> |
              <span class="btn btn-sm btn-success btn_row_below_new">Add New</span> |
              <span class="btn btn-sm btn-danger btn_row_delete">Delete</span>
            </td>
          </tr>
        </table>
    
        <div class="text-center">
          <span class="btn btn-sm btn-primary btn_row_add_below_end"> Clone Last Row And Add At End</span>
        </div>
    
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    
    <script src="../../js/tbl.js"></script>
</body>
</html>